spring.data.mongodb.database=Fatec
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${host}
spring.data.mongodb.username=${db_username}
spring.data.mongodb.password=${password}
spring.data.mongodb.port=27017

springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/openapi.yaml